MainWindow.xaml

<Window
    x:Class="YourNamespace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Window"
    Height="350"
    Width="525">
    <Canvas
        Margin="5,0,-5,0">
        <Label
            Content="MainWindow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.Left="172"
            Canvas.Top="27"
            FontSize="16"
            Height="32"
            Width="127" />

        <Label
            Content="Label "
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.Left="253"
            Canvas.Top="80"
            FontSize="14" />

        <Button
            Content="Open Window"
            Click="OpenWindow_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="120"
            Height="21"
            Canvas.Left="394"
            Canvas.Top="302" />

        <Button
            Content="Add Name"
            Click="ButtonClickHandler"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100"
            Height="30"
            Canvas.Left="142"
            Canvas.Top="272" />

        <ListBox
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="223"
            Height="175"
            Canvas.Left="30"
            Canvas.Top="83">
            <ListBoxItem
                Content="Sample item 1" />
            <ListBoxItem
                Content="Sample item 2" />
            <ListBoxItem
                Content="Sample item 3" />
            <ListBoxItem
                Content="Sample item 4" />
            <ListBoxItem
                Content="Sample item 5" />
        </ListBox>

        <TextBox
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="107"
            Height="23"
            Canvas.Top="279"
            Text="TextBox"
            Canvas.Left="30" />
    </Canvas>
</Window>

