MyNewWindow.xaml

<Window
    x:Class="YourNamespace.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Window"
    Height="263"
    Width="394">
    <Canvas>
        <Label
            Content="MyNewWindow"
            Canvas.Left="79"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="208"
            Height="49"
            FontSize="28"
            Canvas.Top="18"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform
                        Angle="0.4" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            x:Name="lblBusinessName"
            Content="Label"
            Canvas.Left="69"
            Canvas.Top="220"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="13" />

        <ListBox
            x:Name="lbNames"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Width="160"
            Height="143"
            Canvas.Left="234"
            Canvas.Top="104">
            <ListBoxItem
                Content="Sample Item 1" />
            <ListBoxItem
                Content="Sample Item 2" />
            <ListBoxItem
                Content="Sample Item 3" />
            <ListBoxItem
                Content="Sample Item 4" />
            <ListBoxItem
                Content="Sample Item 5" />
        </ListBox>

        <TextBlock
            Text="{Binding Data}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" />
    </Canvas>
</Window>
